[URL Rewrite]
# 中青获取body
https:\/\/ios\.baertt\.com\/v5\/article\/complete.json https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js script-request-body
# 中青看点极速版
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js script-request-body
# 中青看点极速版
https?:\/\/ios\.baertt\.com\/v5\/article\/complete https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js script-request-body
# 中青看点极速版
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js script-request-body
# 中青看点极速版
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json  https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js script-request-body
